DOT NET/Demo3/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="CRUD Operation" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="114,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215" Height="35"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="114,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215" Height="35"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="114,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215" RenderTransformOrigin="-1.781,-0.535" Height="28"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="114,188,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215" Height="29"/>
        <Button Content="Button" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="152,252,0,0" VerticalAlignment="Top" Height="41" Width="138" RenderTransformOrigin="0.989,0.155"/>
    </Grid>
</Window>
