DOT NET/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid Height="593" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFFAB3B3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="txt1" HorizontalAlignment="Left" Margin="325,201,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="364" RenderTransformOrigin="0.5,0.5" Height="58" TextChanged="TextBox_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.136"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Click" HorizontalAlignment="Left" Margin="407,333,0,0" VerticalAlignment="Top" Height="42" Width="124" Background="#FF2674F0"/>
        <Label Content="Enter your name" HorizontalAlignment="Left" Margin="334,122,0,0" VerticalAlignment="Top" Height="38" Width="282" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <Label Name="lblres" Content="" HorizontalAlignment="Center" Margin="0,455,0,0" VerticalAlignment="Top" Height="46" Width="276" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>



    </Grid>
</Window>
